# AMS

./: README.md  package-lock.json  package.json
AMS-B/: .gitignore  AMS-B.csproj  AMS-B.sln  AMS.sln  AWS-B.sln  AWS.http  Program.cs  appsettings.json
AMS-B/AMS/: Program.cs
AMS-B/AMS/Properties/: launchSettings.json
AMS-B/AWS-B/: AWS-B.csproj  AWS-B.generated.sln  AWS.http  Program.cs
AMS-B/AWS-B/Controllers/: AdminController.cs  AuthenticationController.cs  SellerController.cs
AMS-B/AWS-B/Properties/: launchSettings.json
AMS-B/AWS-B/model/: Admin.cs  Auction.cs  Bid.cs  Car.cs  Dbcon.cs  User.cs  buyerUser.cs  sellerUser.cs
AMS-B/Controllers/: AdminController.cs  AuthController.cs  BuyerController.cs  PaymentController.cs  PublicController.cs  SellerController.cs
AMS-B/Middleware/: RBMiddleware.cs
AMS-B/Models/: Admin.cs  Auction.cs  Bid.cs  Buyer.cs  Car.cs  CategoryManager.cs  Dbcon.cs  SMTP.cs  Seller.cs  TransactionManagement.cs  TransactionManager.cs  Users.cs
AMS-B/Properties/: launchSettings.json
AMS-B/wwwroot/car-images/car-images/: 1ee31325-8ded-4f63-9aaf-1a5f21d7909d.jfif  28bb520e-a694-45aa-9735-6474dae5588f.jfif  3048c193-26ea-4082-99d9-6c2d51c61a6d.jfif  7283d50f-0844-43c6-8c56-51fa9616807f.jfif  789d69d3-eb32-4765-9875-0d333ac52e88.jfif  832ff746-a858-4378-a635-33e78ff37558.jfif  9e0ebc70-ca46-4fe0-9aff-423eeb8636ea.jfif  c2a991ad-1e3a-4bda-9f87-00b69055ca52.jfif  cecfe3ac-cf20-47c4-a53e-064facb9f2b1.jfif
AMS-F/: .env  package-lock.json  package.json
AMS-F/src/: main.tsx
AMS-F/src/components/: ActiveAuction.tsx  ActiveAuctions.tsx  AdminCategoryManager.tsx  AdminDashboard.tsx  AdminManageUsers.tsx  AdminTransactions.tsx  AnimatedCountdown.tsx  AuctionDetails.tsx  AuctionList.tsx  BidForm.tsx  BidHistory.tsx  BuyerBids.tsx  BuyerDashboard.tsx  BuyerHistory.tsx  BuyerSBids.tsx  BuyerTransactions.tsx  Carousal.tsx  CategoryCard.tsx  CheckoutButton.tsx  Footer.tsx  Home.tsx  PlaceBid.tsx  SellerAuction.tsx  SellerCars.tsx  SellerHistory.tsx  SellerTransactions.tsx  SellersDashboardC.tsx  contact.tsx  navbar.tsx  protected_route.tsx
AMS-F/src/routes/: Admin.tsx  AllAuctions.tsx  AuctionDetails.tsx  AuctionPage.tsx  (+15 more)
(+2 files in other folders)
